@media (max-width: 1200px) {
  .skills {
    background: url(images/skill-background.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
  }
}

@media (max-width: 1130px) {
  .projects svg #projects-bg {
    display: none;
  }

  .cards {
    position: initial;
  }
}

/* For Mobile */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }

  section {
    padding: 50px 4%;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .logo {
    display: none;
  }

  /* .contact-info {
    grid-template-columns: 430px;
    gap: 1rem;
  }

  .contact-form {
    width: 430px;
  }

  .contact-form-area {
    height: 18rem;
  }

  .contact-container {
    grid-template-columns: repeat(2, 430px);
    column-gap: 6rem;
  } */
}

@media (max-width: 881px) {
  :root {
    --big-font: 2.1rem;
    --medium-font: 1.2rem;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 1.9rem;
    --medium-font: 1rem;
  }

  header {
    padding: 11px 4%;
  }

  #menu-icon {
    display: flex;
  }

  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }

  .navbar.active {
    top: 100%;
  }

  .navbar a {
    padding: 1.5rem;
    display: block;
    background: hsl(280, 100%, 60%);
  }

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }

  .scroll-down {
    display: none;
  }

  .home {
    grid-template-columns: 0.5fr 3fr;
  }

  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }

  .home-images .shape {
    display: none;
  }

  .social {
    display: flex;
    flex-direction: row;
    padding: 0 20px;
    gap: 10px;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-img {
    display: flex;
    justify-content: center;
  }

  .skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 50px 0;
  }

  .skill-box {
    max-width: 100px;
    height: 100px;
  }

  /* .contact-info {
    grid-template-columns: 200px;
  }

  .contact-container {
    grid-template-columns: repeat(2, 325px);
    justify-content: center;
  } */
}

@media (max-width: 574px) {
  .home-images .person {
    display: none;
  }

  .projects {
    margin: 0;
    display: block;
    justify-content: center;
    align-items: center;
    position: relative;
  }
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1rem;
  }

  .home-text span {
    font-size: 1rem;
  }

  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
}