.projects {
    padding: 100px 0;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#projects-bg {
    position: absolute;
    z-index: 9;
}

.cards {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    z-index: 10;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-wrap {
    margin: 1.7rem 0.8rem;
    max-width: 350px;
    min-height: 320px;
    background-color: rgba(255, 255, 255, 0.705);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
    border-radius: 20px;
}

.project-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.card-content h3 {
    color: var(--title-color);
    font-family: var(--title-font-family);
    padding: 10px 0;
}

.card-content p {
    color: var(--text-color);
    padding: 10px 10px 25px;
    font-size: 0.8rem;
}

.card-btn {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.card-btn:hover .card-icon {
    transform: translateX(0.25rem);
}

.card-icon {
    font-size: 1rem;
    transition: 0.4s;
}